{
  "name": "course_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2303A51692/course_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2303A51692/course_api/issues"
  },
  "homepage": "https://github.com/2303A51692/course_api#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
